Manifest-Version: 1.0
Implementation-Title: charts
Bundle-Description: Assembles a bundle containing the main classes.
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0;descriptio
 n=Apache License Version 2.0;link=https://www.eclipse.org/legal/eplfa
 q.php
Build-Date: 2017-12-31
Bundle-SymbolicName: eu.hansolo.fx.charts
Implementation-Version: 1.0.0
Built-By: hansolo
Specification-Title: charts
Export-Package: eu.hansolo.fx.charts,eu.hansolo.fx.charts.areaheatmap,
 eu.hansolo.fx.charts.color,eu.hansolo.fx.charts.data,eu.hansolo.fx.ch
 arts.event,eu.hansolo.fx.charts.font,eu.hansolo.fx.charts.heatmap,eu.
 hansolo.fx.charts.series,eu.hansolo.fx.charts.tools,eu.hansolo.fx.cha
 rts.tree,eu.hansolo.fx.charts.world,eu.hansolo.fx.geometry,eu.hansolo
 .fx.geometry.tools,eu.hansolo.fx.geometry.transform
Bundle-Name: charts
Build-Revision: cceb46502b10a02a945b43a4c42d1939a1f77cd9
Build-Time: 09:09:05.252+0100
Created-By: 1.8.0_151 (Oracle Corporation 25.151-b12)
Specification-Version: 1.0.0

